import random
answer = ["Офкоуз, заебал", "Аааатвичаю", "Как оно есть, брат. Как оно есть", "Нан урсун","Стопудова", "Походу, да",
"Не, ну не стопудова, но шансы есть", "да по-любому, походу", "По идее, да", "лукс лайк сбудется", "ХЗ - хз", "Ща не могу говорить, тут по бизнесу позвонили",
"Полегче спроси чёнить", "Врать не буду, поэтому молчу", "дурная такое спрашивать?", "О-о-о всё, койши", "Не, не выходит уже походу",
"Не бывает так", "Заболел, да? Такое спрашивать", "О-о-о, какой-там"]
print('Привет Мир, я магический казах, отвечу на любой вопрос.')
name = input('Сенин атым ким? \n' )
print ('Салам ' + name)
while True:
    input('Задавай вопрос, ' + name + '\n')
    print(random.choice(answer))
    print('Еще вопросы? Ответь "да" или "нет"')
    x = input()
    if x == 'да':
        continue
    else:
        'Возвращайся если возникнут вопросы!'
        break